@use './colors' as c;

// GLOBAL

$font-one: 'Lobster', cursive;
$font-two: 'Montserrat Alternates', sans-serif;
$font-three: 'Qwitcher Grypen', cursive;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: $font-two;
	background-color: c.$color-white;
}

html {
	scroll-padding-top: 74px;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, .7);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 40px;
	font-size: 40px;
	text-shadow: 1px 1px 20px c.$color-fourth;
}

// NAVIGATION

.navbar {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 5;

	.navbar-toggler {
		padding: 10px 20px;
	}

	.nav-link,
	.navbar-nav .nav-link.active,
	.navbar-nav .nav-link.show,
	.navbar-toggler {
		color: c.$color-fourth;
		font-weight: 700;
		transition: color .9s;
	}

		.nav-link:hover, .nav-link.active:hover {
			color: c.$color-white;
		}

	.navbar-toggler {
		font-size: 40px;
	}

	.navbar-brand {
		color: c.$color-fourth;
		letter-spacing: 2px;
	}
}

.dropdown-menu {
	background-color: transparent;

	.dropdown-menu a:hover {
		background-color: transparent;
	}
}

// HEADER

.hero-img {
	position: relative;
	background-image: url('../image/big-view.jpg');
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .7);
		z-index: -3;
	}
}

.hero-text {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;

	h1 {
		font-size: 0;
		font-family: $font-three;
		color: c.$color-fourth;

		span {
			display: inline-block;
			font-size: 250px;
			animation: rotate-heading 2s .8s forwards;
			opacity: 0;
		}
	}

	span:nth-child(2) {
		animation-delay: 1s;
	}

	span:nth-child(3) {
		animation-delay: 1.2s;
	}

	span:nth-child(4) {
		animation-delay: 1.4s;
	}

	span:nth-child(5) {
		animation-delay: 1.6s;
	}

	span:nth-child(6) {
		animation-delay: 1.8s;
	}

	span:nth-child(7) {
		animation-delay: 2s;
	}

	span:nth-child(8) {
		animation-delay: 2.2s;
	}

	span:nth-child(9) {
		animation-delay: 2.4s;
	}

	span:nth-child(10) {
		animation-delay: 2.6s;
	}

	@keyframes rotate-heading {
		from {
			transform: rotateY(90deg);
			filter: blur(8px);
			opacity: 0;
		}

		to {
			transform: rotateY(0);
			filter: blur(0);
			opacity: 1;
		}
	}

	p {
		font-size: 125px;
		font-family: $font-three;
		color: c.$color-third;
		margin-left: 500px;
		//text-shadow: 1px 1px 2px c.$color-white;
	}
}

.fa-chevron-down {
	position: absolute;
	left: 50%;
	bottom: 20px;
	transform: translate(-50%);
	font-size: 40px;
	color: antiquewhite;
}

// ABOUT AS

.aboutus {
	i {
		margin-top: 20px;
		font-size: 40px;
		color: c.$color-fourth;
	}

	.aboutus-card-title {
		font-size: 17px;
		text-transform: uppercase;
		font-family: $font-one;
		letter-spacing: 2px;
	}

	.aboutus-card-text {
		font-size: 17px;
	}

	.aboutus-hover {
		transition: c .5s;
	}

	.aboutus-hover:hover {
		color: c.$color-secondary;
	}
}


//APARTMENTS
.apartments {
	background-color: rgba(89, 131, 252, 1);
	background-image: linear-gradient(90deg, rgba(89, 131, 252, 1) 0%, rgba(41, 53, 86, 1) 50%);

	.col {
		cursor: pointer;
	}

	.section-title {
		text-shadow: 1px 1px 10px c.$color-white;
		font-size: 80px;
		font-family: $font-three;
		text-transform: none;
		font-weight: 700;
		letter-spacing: 2px;
	}
}

.apartment-card {

	.section-title {
		font-family: $font-three;
		text-transform: none;
		font-weight: 700;
		letter-spacing: 2px;
	}

	.apart {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		font-size: 60px;
	}

	.card-body {
		color: c.$color-primary;
		text-align: center;
		text-transform: uppercase;
		transition: color .5s;
	}

	.card-body:hover {
		color: c.$color-text;
	}
}

// PRICE LIST

.prices {
	background-color: rgba(89, 131, 252, 1);
	background-image: linear-gradient(90deg, rgba(41, 53, 86, 1) 0%, rgba(89, 131, 252, 1) 50%);

	.price-box {
		margin: 20px;
		padding: 40px;
		background-color: c.$color-white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, .7);

		.price-title {
			font-size: 30px;
			text-transform: uppercase;
			color: c.$color-fourth;
			font-weight: 700;
		}

		i {
			font-size: 24px;
		}

		.btn {
			font-size: 25px;
			border: 0.1px solid c.$color-black;
			border-radius: 8px;
		}

		.btn::before, .btn::after {
			display: block;
			position: absolute;
			content: '';
			transition: all .5s;
			z-index: 1;
		}

		.book {
			border: none;
			transition: .5s;
		}
		.book:hover {
			box-shadow: 2px 3px 0 0 rgba(89, 131, 252, 1), inset 11px 6px 10px rgba(0, 0, 0, .3);
		}
		.price-tag {
			font-family: $font-one;
			font-weight: 700;
			font-size: 30px;
		}
	}
}

// ACHIEVEMENTS

.achievements-list {
	padding: 20px 0;

	i {
		padding: 10px;
		font-size: 40px;
		color: c.$color-fourth;
		text-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
	}

	.achievement-number {
		font-size: 30px;
		font-weight: 700;
	}

	.achievement-text {
		font-size: 20px;
		text-transform: uppercase;
	}
}

// CONTACT

.contact-list {
	position: relative;
	background-image: url('../image/big-view2.jpg');
	background-size: cover;
	background-position: bottom;
	background-attachment: fixed;
	z-index: 0;

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .5);
		z-index: -3;
	}

	.section-title {
		font-family: $font-three;
		font-size: 80px;
		color: c.$color-white;
		text-transform: none;
	}

	.contact-us {
		color: c.$color-white;
	}

	.contact-item {
		margin: 30px 0;
	}

	h3 {
		font-size: 80px;
		font-family: $font-three;
	}

	p {
		font-size: 20px;

		i {
			font-size: 30px;
		}
	}

	a {
		color: c.$color-white;
		margin: 10px;
		font-size: 40px;
	}

	a:hover {
		color: c.$color-fourth;
	}
}

// MEDIA

@media (max-width: 576px) {
	.navbar {
		font-size: 15px;

		.navbar-toggler {
			padding: 0;

		}
	}

	.navbar .navbar-brand {
		font-size: 15px;
	}

	.hero-text {

		h1 {
			display: flex;
			font-size: 0;

			span {
				display: inline-block;
				font-size: 90px;
				animation: rotate-heading 2s .8s forwards;
				opacity: 0;
			}
		}

		p {
			font-size: 45px;
			margin-left: 100px;
		}

	}
}


@media (min-width: 577px) and (max-width: 767px) {
	.navbar {

		.navbar-toggler {
			padding: 0
		}
	}

	.hero-text {

		h1 {
			display: flex;
			font-size: 0;

			span {
				display: inline-block;
				font-size: 140px;
				animation: rotate-heading 2s .8s forwards;
				opacity: 0;
			}
		}

		p {
			font-size: 75px;
			margin-left: 100px;
		}

	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.navbar {

		.navbar-toggler {
			padding: 0
		}
	}

	.hero-text {

		h1 {
			display: flex;
			font-size: 0;

			span {
				display: inline-block;
				font-size: 200px;
				animation: rotate-heading 2s .8s forwards;
				opacity: 0;
			}
		}

		p {
			font-size: 100px;
			margin-left: 190px;
		}

	}
}

@media (min-width: 992) {
	html {
		scroll-padding-top: 72px;
	}
}